{
  "name": "markdownitapp",
  "version": "1.0.0",
  "description": "create webpage with markdown style with markdown-it",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "encode": "node encode.js"
  },
  "dependencies": {
    "dotenv": "latest",
    "ejs": "latest",
    "express": "latest",
    "front-matter": "latest",
    "glob": "^8.0.3",
    "highlight.js": "latest",
    "markdown-it": "latest",
    "markdown-it-task-lists": "latest",
    "mustache": "latest",
    "toml": "latest",
    "toml-require": "latest"
  },
  "keywords": [],
  "author": "Syrup",
  "license": "MIT"
}
